Round: 2

Human:
   Score: 20
   Hand: 2S 2H 2D 3C 4C 4S 4C 5C 5D 5S 6S 6D 6D 6S 7S 7S 7D 8S 8H 8C 9S XS AD JC QH QH QD KC KH J1 
   Melds: [ 3D ] [ 3H ] [ 3H ] [ 3H ] [ 3D ] 


Human:
   Score: -215
   Hand: 2D 2H 2H 2D 3S 5H 6D 7C 7C 7D 8D 8S 8C 9S 9H 9C 9S AS AC AC AH JC QD QS QC KH KD KD J2 J3 
   Melds: 


Stock: XC J1 XH AS 8C 4S AS JS XH J2 4H 9C 7C QS XD 7S XS 6H 2S AD 9D 5S AD JD 8D 2C 8H KS QC JH 5C JD 5D 7S 4D 3D 3S 6C XD 6S KC 4D AH 4H 3C AC 5C QD 4S KS JC 3S 6C 5H 8D 7H 2C 6H J4 7C JS 9C 9D 9H AC 3C 7H XC JH 9H 4C QH 2S 8S 
Discard Pile: KC 

Next Player: Human:

